[33mcommit 19fe23fc2886a184501c527c3833853344d08485[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbiSulkes <sulkesabi@gmail.com>
Date:   Wed Jul 3 13:47:51 2024 -0300

    nueva carpeta con los iconos

[33mcommit 71ae873044cea5016b3c7d9c03294e7fad48304e[m
Author: AbiSulkes <sulkesabi@gmail.com>
Date:   Wed Jul 3 13:44:47 2024 -0300

    creación de la seccion Hero en index.html

[33mcommit ef3cc649af21164df9d884589628e8464b228929[m
Author: AbiSulkes <sulkesabi@gmail.com>
Date:   Wed Jul 3 13:12:36 2024 -0300

    creación de la seccion Navbar en el archivo HTML

[33mcommit 83024c2f0cbd2d4e882b537f77040c8fead90d9d[m
Author: AbiSulkes <sulkesabi@gmail.com>
Date:   Wed Jul 3 12:49:18 2024 -0300

    first commit
